{
  "routes": [
    { "src": "/", "dest": "/src/index.html" },
    { "src": "/about", "dest": "/src/about.html" },
    { "src": "/about.html", "dest": "/src/about.html" },
    { "src": "/projects", "dest": "/src/projects.html" },
    { "src": "/projects.html", "dest": "/src/projects.html" },
    { "src": "/contact", "dest": "/src/contact.html" },
    { "src": "/contact.html", "dest": "/src/contact.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
